\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated Annealing walk at different temperatures\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minima regions found after 100 iterations. Global minimum at $[512, 404]$\relax }}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical search pattern of a Simulated Annealing run\relax }}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical variation in objective function with \# accepted iterations\relax }}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of objective function between ECS and Adaptive cooling\relax }}{7}}
\newlabel{fig5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average objective function using ECS with varying alpha\relax }}{8}}
\newlabel{fig6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of objective function with varying update schemes\relax }}{9}}
\newlabel{fig7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effect of varying the magnitude of control variable update matrices on the average minimum f(x)\relax }}{10}}
\newlabel{fig8}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Minimum Objective Function with varying Markov Chain Length\relax }}{11}}
\newlabel{fig9}{{9}{11}}
