\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated Annealing walk at different temperatures\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minima regions found after 100 iterations. Global minimum at $[512, 404]$\relax }}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical search pattern of a Simulated Annealing run\relax }}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical plot of objective function with \# accepted iterations on 2D Eggholder\relax }}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A typical plot of objective function with \# accepted iterations on 5D Eggholder\relax }}{6}}
\newlabel{full_f}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of objective function between ECS and Adaptive cooling\relax }}{7}}
\newlabel{fig5}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average objective function using ECS with varying alpha\relax }}{8}}
\newlabel{fig6}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of objective function with varying update schemes\relax }}{9}}
\newlabel{fig7}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effect of varying the magnitude of control variable update matrices on the average minimum f(x)\relax }}{10}}
\newlabel{fig8}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Minimum Objective Function with varying Markov Chain Length\relax }}{12}}
\newlabel{fig9}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution Strategies: points selected at each generation\relax }}{15}}
\newlabel{fig10}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Every point selected across generations\relax }}{15}}
\newlabel{fig11}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variation of objective function with \# Generations on 2D Eggholder\relax }}{16}}
\newlabel{fig12}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variation of objective function with \# Generations on 5D Eggholder\relax }}{17}}
\newlabel{fig13}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variation of average objective function with size of $\sigma _{init}$\relax }}{18}}
\newlabel{fig14}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogram of minimum objective function of $(\mu , \lambda )$ vs. $(\mu + \lambda )$ strategies\relax }}{19}}
\newlabel{fig15}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The effect of varying $\mu $ and $\lambda :\mu $ ratio on the average minimum f(x)\relax }}{20}}
\newlabel{fig16}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The variation of minimum objective function with global vs. local recombination\relax }}{21}}
\newlabel{fig17}{{18}{21}}
