\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k+kn}{import} \PYG{n+nn}{random}
\PYG{k+kn}{import} \PYG{n+nn}{pylab}
\PYG{k+kn}{import} \PYG{n+nn}{time}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{es}
\PYG{k+kn}{import} \PYG{n+nn}{sim\PYGZus{}ann\PYGZus{}scale}

\PYG{k}{def} \PYG{n+nf}{parse}\PYG{p}{(}\PYG{n}{in\PYGZus{}arr}\PYG{p}{,} \PYG{n}{idx\PYGZus{}compare}\PYG{p}{,} \PYG{n}{idx\PYGZus{}out}\PYG{p}{,} \PYG{n}{limit}\PYG{p}{,} \PYG{n}{is\PYGZus{}greater} \PYG{o}{=} \PYG{n+nb+bp}{False}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Extracts the relevant lists from the dataset such that a limit is satisfied}
    \PYG{n}{ret\PYGZus{}vals} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{comp\PYGZus{}arr} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i}\PYG{p}{[}\PYG{n}{idx\PYGZus{}compare}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{in\PYGZus{}arr}\PYG{p}{]}
    \PYG{n}{idx\PYGZus{}end} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{limit}  \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{is\PYGZus{}greater}\PYG{p}{:}
            \PYG{n}{idx\PYGZus{}end} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argwhere}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{comp\PYGZus{}arr}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{limit}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{idx\PYGZus{}end} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argwhere}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{comp\PYGZus{}arr}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{limit}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{idx\PYGZus{}end} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}
    \PYG{n}{end\PYGZus{}id} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{idx\PYGZus{}end}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{n+nb+bp}{None}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{end\PYGZus{}id} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{squeeze}\PYG{p}{(}\PYG{n}{idx\PYGZus{}end}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{idx\PYGZus{}out}\PYG{p}{:}
        \PYG{n}{out\PYGZus{}arr} \PYG{o}{=} \PYG{p}{[}\PYG{n}{j}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{in\PYGZus{}arr}\PYG{p}{]}
        \PYG{n}{ret\PYGZus{}vals}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{out\PYGZus{}arr}\PYG{p}{[:}\PYG{n}{end\PYGZus{}id}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{k}{return} \PYG{n}{ret\PYGZus{}vals}

\PYG{n}{DIM} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{SHOULD\PYGZus{}PLOT} \PYG{o}{=} \PYG{n+nb+bp}{True}


\PYG{n}{es}\PYG{o}{.}\PYG{n}{DIM} \PYG{o}{=} \PYG{n}{DIM}
\PYG{n}{sim\PYGZus{}ann\PYGZus{}scale}\PYG{o}{.}\PYG{n}{DIM} \PYG{o}{=} \PYG{n}{DIM}

\PYG{n}{mean\PYGZus{}time\PYGZus{}sa} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{mean\PYGZus{}time\PYGZus{}es} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{mean\PYGZus{}evals\PYGZus{}sa} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{mean\PYGZus{}evals\PYGZus{}es} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{mean\PYGZus{}f\PYGZus{}sa} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{mean\PYGZus{}f\PYGZus{}es} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Starting...\PYGZsq{}}\PYG{p}{)}
\PYG{k}{while} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{4}\PYG{p}{:}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} Processing:\PYGZsq{}}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{f\PYGZus{}es}\PYG{p}{,} \PYG{n}{x\PYGZus{}es}\PYG{p}{,} \PYG{n}{stats\PYGZus{}es} \PYG{o}{=} \PYG{n}{es}\PYG{o}{.}\PYG{n}{evaluate}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{,} \PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{n}{f\PYGZus{}sa}\PYG{p}{,} \PYG{n}{x\PYGZus{}sa}\PYG{p}{,} \PYG{n}{stats\PYGZus{}sa} \PYG{o}{=} \PYG{n}{sim\PYGZus{}ann\PYGZus{}scale}\PYG{o}{.}\PYG{n}{evaluate}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{,} \PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} sa\PYGZus{}p = parse(stats\PYGZus{}sa, 3, [1, 3, 2], 9999, True)}
    \PYG{c+c1}{\PYGZsh{} time\PYGZus{}end = sa\PYGZus{}p[\PYGZhy{}1][\PYGZhy{}1]}
    \PYG{c+c1}{\PYGZsh{} es\PYGZus{}p = parse(stats\PYGZus{}es, 2, [1, 3, 2], time\PYGZus{}end, True) \PYGZsh{} Runtime\PYGZhy{}adjusted on 5D case}

    \PYG{n}{es\PYGZus{}p} \PYG{o}{=} \PYG{n}{parse}\PYG{p}{(}\PYG{n}{stats\PYGZus{}es}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{l+m+mi}{9999}\PYG{p}{,} \PYG{n+nb+bp}{True}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Evaluate on 5D case}
    \PYG{n}{sa\PYGZus{}p} \PYG{o}{=} \PYG{n}{parse}\PYG{p}{(}\PYG{n}{stats\PYGZus{}sa}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{l+m+mi}{9999}\PYG{p}{,} \PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} es\PYGZus{}p = parse(stats\PYGZus{}es, 1, [1, 3, 2], \PYGZhy{}959)}
    \PYG{c+c1}{\PYGZsh{} sa\PYGZus{}p = parse(stats\PYGZus{}sa, 1, [1, 3, 2], \PYGZhy{}959) For 2D Case}
    \PYG{k}{if} \PYG{n}{es\PYGZus{}p} \PYG{o+ow}{and} \PYG{n}{sa\PYGZus{}p}\PYG{p}{:}
        \PYG{n}{mean\PYGZus{}f\PYGZus{}sa}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{sa\PYGZus{}p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{mean\PYGZus{}f\PYGZus{}es}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{es\PYGZus{}p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{mean\PYGZus{}time\PYGZus{}sa}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{sa\PYGZus{}p}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{mean\PYGZus{}time\PYGZus{}es}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{es\PYGZus{}p}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{mean\PYGZus{}evals\PYGZus{}sa}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{sa\PYGZus{}p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{mean\PYGZus{}evals\PYGZus{}es}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{es\PYGZus{}p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{k}{if} \PYG{n}{SHOULD\PYGZus{}PLOT}\PYG{p}{:}
            \PYG{n}{pylab}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
            \PYG{n}{pylab}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{es\PYGZus{}p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{es\PYGZus{}p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}o\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{pylab}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{sa\PYGZus{}p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{sa\PYGZus{}p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}o\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{pylab}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}SA vs. ES on 5D Eggholder\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{pylab}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{} Objective Function Evaluations\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{pylab}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Minimum Objective Function f(x)\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{pylab}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}ES\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}SA\PYGZsq{}}\PYG{p}{])}
            \PYG{n}{pylab}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
        \PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{1}

\PYG{c+c1}{\PYGZsh{} print(\PYGZsq{}SA Mean Time:\PYGZsq{}, np.mean(mean\PYGZus{}time\PYGZus{}sa), \PYGZsq{}Evals\PYGZsq{}, np.mean(mean\PYGZus{}evals\PYGZus{}sa))}
\PYG{c+c1}{\PYGZsh{} print(\PYGZsq{}ES Mean Time:\PYGZsq{}, np.mean(mean\PYGZus{}time\PYGZus{}es), \PYGZsq{}Evals\PYGZsq{}, np.mean(mean\PYGZus{}evals\PYGZus{}es))}
\PYG{c+c1}{\PYGZsh{} print(\PYGZsq{}SA Mean F\PYGZsq{}, np.mean(mean\PYGZus{}f\PYGZus{}sa), \PYGZsq{}SA Std F\PYGZsq{}, np.std(mean\PYGZus{}f\PYGZus{}sa))}
\PYG{c+c1}{\PYGZsh{} print(\PYGZsq{}ES Mean F\PYGZsq{}, np.mean(mean\PYGZus{}f\PYGZus{}es), \PYGZsq{}ES Std F\PYGZsq{}, np.std(mean\PYGZus{}f\PYGZus{}es))}
\PYG{c+c1}{\PYGZsh{} c\PYGZus{}chk = np.hstack((mean\PYGZus{}f\PYGZus{}sa, mean\PYGZus{}f\PYGZus{}es))}
\PYG{c+c1}{\PYGZsh{} bins = np.linspace(np.min(c\PYGZus{}chk), np.max(c\PYGZus{}chk), 15)}
\PYG{c+c1}{\PYGZsh{} pylab.figure()}
\PYG{c+c1}{\PYGZsh{} pylab.hist(mean\PYGZus{}f\PYGZus{}sa, bins, alpha=0.5)}
\PYG{c+c1}{\PYGZsh{} pylab.hist(mean\PYGZus{}f\PYGZus{}es, bins, alpha=0.5)}
\PYG{c+c1}{\PYGZsh{} pylab.title(\PYGZsq{}Histogram of per\PYGZhy{}run minimum f(x) of SA vs. Time\PYGZhy{}adjusted ES\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{} pylab.xlabel(\PYGZsq{}f(x)\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{} pylab.ylabel(\PYGZsq{}Frequency\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{} pylab.legend([\PYGZsq{}SA\PYGZsq{}, \PYGZsq{}ES\PYGZsq{}])}
\PYG{c+c1}{\PYGZsh{} pylab.show()}
\PYG{c+c1}{\PYGZsh{} c\PYGZus{}chk = np.hstack((mean\PYGZus{}time\PYGZus{}sa, mean\PYGZus{}time\PYGZus{}es))}
\PYG{c+c1}{\PYGZsh{} bins = np.linspace(np.min(c\PYGZus{}chk), np.max(c\PYGZus{}chk), 15)}
\PYG{c+c1}{\PYGZsh{} pylab.figure()}
\PYG{c+c1}{\PYGZsh{} pylab.hist(mean\PYGZus{}time\PYGZus{}sa, bins, alpha=0.5)}
\PYG{c+c1}{\PYGZsh{} pylab.hist(mean\PYGZus{}time\PYGZus{}es, bins, alpha=0.5)}
\PYG{c+c1}{\PYGZsh{} pylab.title(\PYGZsq{}Histogram of per\PYGZhy{}run runtime of SA vs. ES\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{} pylab.xlabel(\PYGZsq{}Time (s)\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{} pylab.ylabel(\PYGZsq{}Frequency\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{} pylab.legend([\PYGZsq{}SA\PYGZsq{}, \PYGZsq{}ES\PYGZsq{}])}
\PYG{c+c1}{\PYGZsh{} pylab.show()}
\end{Verbatim}
